name: required labels

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]
    branches:
      - "v25.x"

jobs:
  backport_labels:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v45

      - name: Check required labels
        # Skip this step and return success result for markdown only changes
        if: |
          steps.changed-files.outputs.any_changed == 'true' ||
          steps.changed-files.outputs.any_deleted == 'true' ||
          steps.changed-files.outputs.any_modified == 'true'
        uses: mheap/github-action-required-labels@v5
        with: #Require one of the following labels
          mode: exactly
          count: 1
          labels: "A:backport/v26.x"
      
      - name: Debug changed files
        run: |
          echo "Any changed: ${{ steps.changed-files.outputs.any_changed }}"
          echo "Any deleted: ${{ steps.changed-files.outputs.any_deleted }}"
          echo "Any modified: ${{ steps.changed-files.outputs.any_modified }}"
          echo "All changed files: ${{ steps.changed-files.outputs.all_changed_files }}"
    
      - name: Fail if label is missing
        if: failure()
        run: exit 1

